<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Food</title>
    <link rel="shortcut icon" href="./favicon/icons8-taco-26.png">
    <style>
        nav{
            position: fixed;
            top: 0px;
            width: 100%;
            height: 80px;
            background-color: white;
            display: inline-block;
        }
        h3{
            display: inline-block;
            font-size: 20px;
        }
        #h31{
            margin-left:45%;
            display: inline-block;
            font-size: 20px;
        }
        #h32{
            margin-left:30%;
            display: inline-block;
            font-size: 20px;
        }
        #h33{
            margin-left:30px;
            display: inline-block;
            font-size: 20px;
        }
        #h34{
            margin-left:30px;
            display: inline-block;
            font-size: 20px;
        }
        #mssme{
            margin-top: 100px;
        }
        #img1{
            display: inline-block;
            margin-left: 100px;
        }
        #pp1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            text-align: center;
            margin-top: 0px;
        }
        #pp2{
            text-align: center;
        }
        #img2{
            display: inline-block;
            margin-left: 10px;
        }
        #hoving1:hover{
            color: beige;
            background-color: black;
            height: 20px;
            width: 20px;
            border: 2px solid black;
            padding: 10px;
        }
        #hoving2{
            padding: 10px;
            background-color: black;
        }
        #hoving2:hover{
            padding: 10px;
            background-color:bisque;
        }
        #hs1{
            background-color: gray;
            color: white;
        }
        #blogpost{
            display: inline-block;
        }
        #blogpost:hover{
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <nav>
        <h3 id="h31">My food</h3>
        <h3 id="h32">Food</h3>
        <h3 id="h33">About</h3>
        <h3 id="h34">Mail</h3>
    </nav>
    <div id="mssme">
        <div id="img1">
            <img src="./images/pic1.jpg" height="400" width="275">
            <p id="pp1">The Perfect Sandwich, A <br>
                Real NYC Classic</p>
                <p id="pp2">Just some random text, lorem ipsum text <br>
                    praesent tincidunt ipsum lipsum. <br>  <span style="visibility: hidden;">fsd fsef</span>       

                </p>
        </div>
        <div id="img2">
            <img src="./images/pic2.jpg" height="400" width="275">
            <p id="pp1">The Perfect Sandwich, A <br>
                Real NYC Classic</p>
                <p id="pp2">Once again, some random text to lorem <br>
                    lorem lorem lorem ipsum text praesent <br>
                    tincidunt ipsum lipsum.
                </p>
        </div>
        <div id="img2">
            <img src="./images/pic3.jpg" height="400" width="275">
            <p id="pp1">Cherries, interrupted</p>
                <p id="pp2">Lorem ipsum text praesent tincidunt <br>
                    ipsum lipsum. <br> <br> <br> What else? 


                </p>
        </div>
        
        <div id="img2">
            <img src="./images/pic4.jpg" height="400" width="275">
            <p id="pp1">Once Again, Robust Wine <br>
                and Vegetable Pasta</p>      
                <p id="pp2">Lorem ipsum text praesent tincidunt <br>
                     ipsum lipsum.<br>  <span style="visibility: hidden;">fsd fsef</span>
                </p>
        </div>
        <div id="img1">
            <img src="./images/pic5.jpg" height="400" width="275">
            <p id="pp1">All I Need Is a Popsicle</p>      
                <p id="pp2">Lorem ipsum text praesent tincidunt <br>
                     ipsum lipsum.<br>  <span style="visibility: hidden;">fsd fsef</span>
                </p>
        </div>
        <div id="img2">
            <img src="./images/pic6.jpg" height="400" width="275">
            <p id="pp1">Salmon For Your Skin</p>      
                <p id="pp2">Once again, some random text to lorem <br>
                    lorem lorem lorem ipsum text praesent <br>
                    tincidunt ipsum lipsum.
                </p>
        </div>
        <div id="img2">
            <img src="./images/pic7.jpg" height="400" width="275">
            <p id="pp1">The Perfect Sandwich, A <br>
                Real Classic</p>      
                <p id="pp2">Just some random text, lorem ipsum text 
                </p>
        </div>
        <div id="img2">
            <img src="./images/pic8.jpg" height="400" width="275">
            <p id="pp1">Le French</p>      
                <p id="pp2">Lorem lorem lorem lorem ipsum text <br>
                    praesent tincidunt ipsum lipsum <br>
                    fdsfjsdj
                </p>
        </div>
    </div>
   
    <div style="margin-left: 45%;display:inline-block;margin-top:50px">
        <a id="hoving1" href="#"><<</a>
        <a id="hoving2" href="#" style="margin-left: 15px;">1</a>
        <a id="hoving1" href="#" style="margin-left: 15px;">2</a>
        <a id="hoving1" href="#" style="margin-left: 15px;">3</a>
        <a id="hoving1" href="#" style="margin-left: 15px;">4</a>
        <a id="hoving1" href="#" style="margin-left: 15px">>></a>
    </div>   
    <hr style="width: 90%;margin-top:5%;margin-bottom:5%">
    <center style="margin-bottom: 2%;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"><h2>
        About Me, The Food Man
    
    </h2>
    </center>
    <center><img src="./images/aboutme.jpg" alt=""></center>
    <center style="margin-top: 1%;"><h3>I am Who I Am!</h3></center>
    <center>
        <p style="font-size:20px">With Passion For Real, Good Food</p>
        <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;margin-bottom:8%">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world <br>
            with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus <br>
             ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.

        </p>
    </center>
    <hr style="width:90%;">

    <footer style="padding-bottom: 30px;">
        <div style="margin-left:100px;display:inline-block">
            <span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:30px;">FOOTER</span><br>
            <p style="display: inline-block;">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo <br>
                condimentum, porta lectus vitae, ultricies congue <br>
                gravida diam non fringilla.
            </p><br>
            <p style="display: inline-block;">Powered by <a href="https://w3schools.com">w3.css</a></p>
            <br><br><br><br>
        </div>

        <div style="display: inline-block;margin-left:100px;margin-top:10% ">
            <span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:30px;display:inline-block">BLOG POST</span> <br><br>
            <div id="blogpost">
                <img src="./images/lorem1.jpg" alt="" height="50" weight="50">
                <h4 style="display: inline-block;margin-left:10px">Lorem <br><p style="font-style: italic;">Sed mattis nunc</p></h4><br>
            </div><br>
            <div id="blogpost">
                <img src="./images/lorem2.jpg" alt="" height="50" weight="50">
            <h4 style="display: inline-block;margin-left:10px">Ipsum <br><p style="font-style: italic;">Praes tinci sed</p></h4><br>
            </div>
            

        </div>
        <div style="display: inline-block; margin-left:50px">
            <span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:30px;
            display:inline-block;margin-left:25%">POPULAR TAGS</span>
            <span style="margin-left:25%;background-color:black;color:white;padding:6px">Travel</span><span id="hs1" style="margin-left: 10px;">New york</span>
            <span id="hs1" style="margin-left: 5px;">Dinner</span>
            <span id="hs1" style="margin-left: 5px;">Salmon</span>
            <span id="hs1" style="margin-left: 5px;">France</span>
            <span id="hs1" style="margin-left: 5px;">Drinks</span><br><br>
            <span style="margin-left:25%" id="hs1" style="margin-left: 5px;">Ideas</span>
            <span id="hs1" style="margin-left: 5px;">Flavors</span>
            <span id="hs1" style="margin-left: 5px;">Cuisine</span>
            <span id="hs1" style="margin-left: 5px;">Chicken</span>
            <span id="hs1" style="margin-left: 5px;">Dressing</span>
            <span id="hs1" style="margin-left: 5px;">Fried</span>
            <span id="hs1" style="margin-left: 5px;">Fish</span><br><br>
            <span style="margin-left:25%" id="hs1" style="margin-left: 5px;">Duck</span>
            <br><br><br><br><br><br><br>
        </div>

    </footer>
        

        
        <!-- 
            
            
            
            
        <div style="display: inline-block;margin-left:40px">
        </div> -->
</body>
</html>